.adl-card
	padding: 10px 20px
	border-radius: 5px
	box-shadow: 0 2px 4px -2px rgba(0, 0, 0, .3)

	&__title
		padding: 5px 10px 14px 10px
		font-weight: 600
		border-bottom: 1px solid #fafafa - 10

	&__body
		padding-top: 6px

	&--default
		background-color: #fafafa

	&--success
		background-color: $success-background-color

	&--error
		background-color: $error-background-color

	&--warning
		background-color: $warning-background-color

	&--info
		background-color: $info-background-color