*
	font-family: "Raleway", sans-serif
	font-size: 100%
	font-weight: normal
	margin: 0
	box-sizing: border-box

body, html
	color: #333

div,
section,
nav,
header,
footer,
article,
aside
	display: block

img
	max-width: 100%
	max-height: 100%

strong,
b 
	font-weight: bold

input[type="text"],
input[type="email"],
input[type="search"],
input[type="number"],
input[type="password"],
input[type="tel"],
input[type="date"],
input[type="submit"],
select,
button
	outline: none

button
	cursor: pointer

	