.adl-modal
	visibility: hidden
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	background-color: rgba(0, 0, 0, .5)
	z-index: 99999

	&__content
		margin: 120px auto
		max-width: 600px
		background-color: #fafafa
		padding: 20px
		border-radius: 5px
		box-shadow: 0 6px 10px -4px rgba(0, 0, 0, .3)

	&__close
		position: fixed
		top: 6px
		right: 20px
		color: #fff
		font-size: 28px

button.adl-modal__close
	background-color: transparent
	border: none
	padding: 0
	