.adl-navigation
	background-color: darkcyan
	height: $navigation-height
	font-size: 14px
	box-shadow: 0 2px 4px -2px rgba(0, 0, 0, .4)
	z-index: 1000

	&__logo,
	&__menu,
	&__form,
	&__switch-sidebar,
	&__switch-menu
		text-align: center
		line-height: $navigation-height
		display: block

	&__logo,
	&__menu:not(&__menu--right),
	&__form,
	&__switch-sidebar
		float: left

	&__logo
		padding: 0 45px
		margin: 0 10px
		font-weight: 700

	&__switch-sidebar
		padding: 0 20px
		margin-right: -20px

	&__switch-menu
		display: none
	
	&__menu
		padding: 0
		list-style: none
		
		& > li 
			display: block
			float: left
			position: relative

			& > a,
			& > a:visited
				display: block
				padding: 0 20px

			& > a:hover,
			& > a:active,
			&.active
				background-color: teal

			&.dropdown

				& > ul.dropdown-menu
					visibility: hidden
					display: block
					padding: 0
					list-style: none
					background-color: #ddd - 120
					width: 180px
					position: absolute
					left: -45px
					border-radius: 0 0 5px 5px
					z-index: 10000

					& > li 

						&:hover
							background-color: #ccc - 80
						
						&:last-child
							border-radius: 0 0 5px 5px

						& > a,
						& > a:visited
							color: #fafafa
							display: block

							&:hover
								color: #fafafa

	&__menu--right,
	&__switch-menu
		float: right
		margin-right: 20px
	
	&__form
		padding: 0 20px

		&__input,
		&__button
			height: 30px
			padding: 5px 10px
			border-radius: 3px

		&__input
			border: 2px solid #fafafa

		&__button
			border: 2px solid #fafafa
			background-color: #fafafa

	& a 
		text-decoration: none
		color: #fff

@media only screen and (max-width: 768px)
	.adl-navigation

		&__menu--collapsed
			display: none

		&__menu,
		&__form,	
			display: block
			background-color: #666

		&__form
			width: 100%

		&__menu

			& > li 
				width: 100%

				& > a
			
				&.dropdown

					& > ul.dropdown-menu
						position: absolute
						left: 0
						right: 0
						width: 100%
						& > li

							& > a

			&--right
				margin: 0 
				width: 100%

		&__switch-menu
			display: block

		
