.adl-notify
	position: fixed
	left: 30px
	bottom: 30px
	padding: 12px 16px
	background-color: midnightblue
	border-radius: 5px
	box-shadow: 0 4px 12px -3px rgba(0, 0, 0, .4)
	cursor: pointer
	color: #fafafa
	z-index: 99999

	&__close
		margin-left: 10px
		color: #fafafa
		font-size: 16px

	button.adl-notify__close
		background-color: transparent
		border: none