// General
$success-background-color: #59c759 + 60
$error-background-color: #f75b5b
$warning-background-color: orange
$info-background-color: #79d0ec

// Navigation
$navigation-height: 50px

// Form
$input-width: 100%
$input-padding: 7px 12px
$input-border-radius: 5px
$input-border: 2px solid #eee